<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Aldrich|Barriecito&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b7db09c39.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Codevores.co</title>
</head>

<body>
  <!-- barre de navigation page entière ------------------------------------------------------------------->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="collapse navbar-collapse" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="professionnelles.html">Développeuses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="communaute.html">Communauté</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="actualites.html">Actualités</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
      </ul>
      <div>
        <a href="connex-rec.html"><button class="btn btn-secondary my-2 my-sm-0 account text-capitalize" type="submit">Connexion récruteur</button></a>
      </div>
      <div>
        <a href="connex-dev.html">
          <button class="btn btn-secondary my-2 my-sm-0 account text-capitalize" type="submit">Connexion dev</button></a>
      </div>
    </div>
  </nav>
  <br>
  <!-- barre de connexion réduite avec menu burger------------------------------------------------------------>
  <div class="menu-lateral">
    <div class="aside">
      <button class="cross" type="button" name="button" title="Fermer le menu"><i class="fa fa-times" aria-hidden="true"></i>
      </button>
      <div class="menu-vertical">
        <ul class="">
          <li class="">
            <a class="" href="index.html">Home</a>
          </li>
          <li class="">
            <a class="" href="professionnelles.html">Développeuses</a>
          </li>
          <li class="">
            <a class="" href="communaute.html">Communauté</a>
          </li>
          <li class="">
            <a class="" href="actualites.html">Actualités</a>
          </li>
          <li class="">
            <a class="" href="contact.html">Contact</a>
          </li>
          <li class="">
            <a class="" href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
      <div class="connexion">
        <a href="connex-rec.html"><button class="btn btn-secondary my-2 my-sm-0 account text-capitalize" type="submit">Connexion récruteur</button></a>
      </div>
      <div class="conne">
        <a href="connex-dev.html">
          <button class="btn btn-secondary my-2 my-sm-0 account text-capitalize" type="submit">Connexion dev</button>
        </a>
      </div>
    </div>

    <button class="hamburger" type="button" name="button" title="Ouvrir le menu" ><i class="fa fa-bars" aria-hidden="true"></i></button>
  </div>
  <br>


  <!-- ***************************************************************************** -->
    <!-- CONNEXION RECRUTEURS -->
  <div class="formulaires-container">

  <form class="container-petit jumbotron">
    <div class="form-group">
      <h4>Connexion développeuse 👇</h4>
      <label for="exampleInputEmail1">Adresse e-mail</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <small id="emailHelp" class="form-text text-muted">Vous pouvez également insérer votre ID</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Mot de passe</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Se souvenir de moi</label>
    </div>
    <button type="submit" class="btn btn-primary">Confirmer</button>
  </form>

  <form class="container-petit jumbotron">
    <div class="form-group">
      <h4>Première connexion&nbsp?</h4>
      <label for="exampleInputID">Choisissez un ID</label>
      <input type="text" class="form-control" id="exampleInputID" aria-describedby="emailHelp"><br>
      <label for="exampleInputEmail1">Votre adresse e-mail</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"><br>
      <label for="exampleInputPassword1">Créez un mot de passe...</label>
      <input type="password" class="form-control" id="exampleInputPassword1"><br>
      <label for="exampleInputPassword1">...et tapez-le une nouvelle fois</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Se souvenir de moi</label>
    </div>
      <small id="emailHelp" class="form-text text-muted">Vous allez recevoir un e-mail de confirmation</small>
      <br>
    <button type="submit" class="btn btn-primary">Confirmer</button>
  </form>
</div>


  <!-- footer-------------------------------------------------------------------------------------------------->

  <footer>
    <div class="footer">
      <div class="">
        <ul>
          <li><a href="index.html"><i class="fas fa-utensils"></i>Codevores</a></li>
          <li>40 rue du Code Secret, 75020 Paris</li>
          <li><a href="mailto:#"><i class="fas fa-at"></i> codevores@gmail.com</a></li>
          <li><a href="tel:#"><i class="fas fa-phone-alt"></i> 01.20.30.40.50</a></li>
        </ul>
      </div>

      <div>
        <ul>
          <li><a href="communaute.html">Communauté de développeuses</a></li>
          <li><a href="professionnelles.html">Jobs</a></li>
        <li><a href="contact.html">Connexion développeuses</a></li>
          <li><a href="contact.html">Aide</a></li>
        </ul>
      </div>
        <div>
          <ul>
            <li><a href="contact.html">Connexion récruteurs</a></li>
            <li><a href="contact.html">Connexion développeuses</a></li>
            <li class="social">
              <a href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook-square"></i></a>
              <a href="https://twitter.com/explore" target="_blank">
                <i class="fab fa-twitter-square"></i></a>
              <a href="https://www.instagram.com/" target="_blank">
                <i class="fab fa-instagram-square"></i></a>
              <a href="https://fr.linkedin.com/" target="_blank">
                <i class="fab fa-linkedin"></i></a>
                <a href="https://git-scm.com/" target="_blank">
                  <i class="fab fa-git-square"></i></a>
            </li>
          </ul>
        </div>

      </div>
      <p class="copyright">Codevores ©2020 • Mentions légales • CGU/CGV • Création CekCek :-) </p>
    </footer>

    <script src="assets/js/codevores.js">
    </script>

  </body>
</html>
